<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="FASO-Helper">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../Programs/Eclipse/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="FASO-Helper.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/jd-m3u8-1.3.jar"/>
        <pathelement location="lib/jd-mp4-1.0.jar"/>
        <pathelement location="lib/jd-utils-1.2.jar"/>
        <pathelement location="lib/jsoup-1.9.2.jar"/>
        <pathelement location="lib/org.json.jar"/>
        <pathelement location="lib/ssdf2.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.xtend"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project,jar" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="FASO-Helper.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="FASO">
        <java classname="sune.etc.faso.FASO" failonerror="true" fork="yes">
            <classpath refid="FASO-Helper.classpath"/>
        </java>
    </target>
    <target name="jar">
    	<echo message="Generating JAR file..."/>
    	<jar destfile="jfaso.jar" basedir="bin/">
    		<zipgroupfileset dir="lib" includes="*.jar"/>
    	</jar>
    </target>
</project>
